[pytest]
addopts = -ra -v --cov=forest_app --cov-report=term-missing
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configure test discovery
testpaths = tests

# Environment variables for testing
env =
    TESTING=True
    PYTHONPATH=.
    USE_CLOUD_MODE=False
    DB_CONNECT_ARGS={"check_same_thread": false}